CREATE TABLE `cdsafind` (
-- id metier
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
-- id patient
  `num_etiquette` varchar(255),
  `id_patient` varchar(255),
  `datetmps` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 --  info bacterio
  `date_reception_lab` DATE,
  `heure_reception_lab` varchar(255),
  `milieu_transport` varchar(255),
  `etat_echantillon` varchar(255),
  `aspect_selles` varchar(255),
  `autre_aspect` varchar(255),
  `presence_element_etranger` varchar(255),
  `oui_presence_element_etranger` varchar(255),
  `oui_presence_element_etranger_autre` varchar(255),
  `etat_frais` varchar(255),
  `hematies` varchar(255),
  `etat_flore` varchar(255),
  `flore_equilibree_au_profit` varchar(255),
  `formes_vegetatives` varchar(255),
  `trophozoites` varchar(255),
  `oeufs` varchar(255),
  `kyste` varchar(255),
  `autres_parasites_bac` varchar(255),
  `presence_autres_parasites` varchar(255),
  `presence_oeufs` varchar(255),
  `autres_oeufs` varchar(255),
  `bcp` varchar(255),
  `hektoen` varchar(255),
  `tcbs` varchar(255),
  `mac_conkey` varchar(255),
  `BD_campylobacter_agar` varchar(255),
  `chromAgar_STEC` varchar(255),
  `mise_culture_ept` varchar(255),
  `mueller_kauffmann` varchar(255),
  `rvs` varchar(255),
  `bouillon_campylobacter` varchar(255),
  `bcp2` varchar(255),
  `mueller_kauffman2` varchar(255),
  `hektoen1` varchar(255),
  `hektoen2` varchar(255),
  `chromAgar_STEC2` varchar(255),
  `germe1_identifie` varchar(255),
  `antibiogramme_germe1_fait` varchar(255),
  `germe2_identifie` varchar(255),
  `antibiogramme_germe2_fait` varchar(255),
  `germe1_non_specifique_identifie` varchar(255),
  `antibiogramme_germe1_non_specifique_fait` varchar(255),
  `germe2_non_specifique_identifie` varchar(255),
  `antibiogramme_germe2_non_specifique_fait` varchar(255),
  `absence_bacteries_enteropathogenes` varchar(255),
  `autres_bacteries` varchar(255),
  
   --  info respiratory
  `nature_prelevement` varchar(255),
  `methode_diagnostic` varchar(255),
  `date_rendu_resultat` DATE,
  `personne_envoi_resultat` varchar(255),
  `condition_arrivee_prelevement` varchar(255),
  `virus_influenza` varchar(255),
  `influenza_A` varchar(255),
  `influenza_B` varchar(255),
  `influenza_C` varchar(255),
  `autres_virus_respiratoires` varchar(255),
  `adenovirus` varchar(255),
  `rhinovirus` varchar(255),
  `enterovirus` varchar(255),
  `vrs` varchar(255),
  `coronavirus` varchar(255),
  `coronavirus_229_E` varchar(255),
  `coronavirus_OC43` varchar(255),
  `coronavirus_NL63` varchar(255),
  `coronavirus_HKU1` varchar(255),
  `metapneumovirus` varchar(255),
  `parainfluenza_1` varchar(255),
  `parainfluenza_2` varchar(255),
  `parainfluenza_3` varchar(255),
  `parainfluenza_4` varchar(255),
  `bocavirus` varchar(255),
  `parechovirus` varchar(255),
  `covid_19` varchar(255),
  `autres_viruss` varchar(255),
  `A_h1n1` varchar(255),
  `A_h3n2` varchar(255),
  `A_h5n1` varchar(255),
  `A_non_typable` varchar(255),
  `lignee_yamagata` varchar(255),
  `lignee_victoria` varchar(255),
  `bacteries_recherchees` varchar(255),
  `haemophilus_influenzae` varchar(255),
  `streptococcus_pneumoniae` varchar(255),
  `legionella_pneumophila` varchar(255),
  `bordetella_pertussis` varchar(255),
  `chlamydophila_pneumoniae` varchar(255),
  `mycoplasma_pneumoniae` varchar(255),
  `staphylococcus_aureus` varchar(255),
  `pneumocystis_jiroveci` varchar(255),
  `moraxella_catarrhalis` varchar(255),
  `klebsiella_pneumoniae` varchar(255),
  `autres_bacteries_resp` varchar(255),
  `nom_autres_bacteries` varchar(255),
  
  --  info arbo
  `date_reception_lab_arbo` DATE,
  `heure_reception_lab_arbo` varchar(255),
  `etat_echantillon_arbo` varchar(255),
  `nom_expediteur` varchar(255),
  `date_expedition_resultat` DATE,
  `date_envoi_sero` DATE,
  `igM_YF` varchar(255),
  `igM_YF_positif` varchar(255),
  `igM_DEN` varchar(255),
  `igM_DEN_positif` varchar(255),
  `igM_WN` varchar(255),
  `igM_WN_positif` varchar(255),
  `igM_RVF` varchar(255),
  `igM_RVF_positif` varchar(255),
  `igM_CHIK` varchar(255),
  `igM_CHIK_positif` varchar(255),
  `igM_CCHF` varchar(255),
  `igM_CCHF_positif` varchar(255),
  `igM_ZIKA` varchar(255),
  `igM_ZIKA_positif` varchar(255),
  `date_envoi_seroneutra` DATE,
  `YF` varchar(255),
  `YF_positif` varchar(255),
  `DEN` varchar(255),
  `DEN_positif` varchar(255),
  `WN` varchar(255),
  `WN_positif` varchar(255),
  `RVF` varchar(255),
  `RVF_positif` varchar(255),
  `CHIK` varchar(255),
  `CHIK_positif` varchar(255),
  `CCHF` varchar(255),
  `CCHF_positif` varchar(255),
  `date_envoi_biomol` DATE,
  `ARN_YF` varchar(255),
  `ARN_DEN` varchar(255),
  `ARN_WN` varchar(255),
  `ARN_RVF` varchar(255),
  `ARN_ZIKA` varchar(255),
  `ARN_CCHF` varchar(255),
  `ARN_CHIK` varchar(255),
  `ARN_HEV` varchar(255),
  `autre_arbovirose_teste` varchar(255),
  `nom_arbovirose_teste` varchar(255),
  `recherche_anticorps_igm` varchar(255),
  `resultat_recherche_anticorps_igm` varchar(255),
  `recherche_genome_viral` varchar(255),
  `resultat_recherche_genome_viral` varchar(255),
  
  
  PRIMARY KEY (`id`)
);